{
  "name": "inception-lab-web",
  "version": "1.0.0",
  "description": "The machine room — a static Astro site rendered at image build time",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "astro": "5.18.2"
  }
}
